<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=10">
    <title>nice project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>i am fine and you?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facilis pariatur in odit a. Perferendis similique obcaecati qui sequi ex exercitationem dolores aliquid, harum distinctio amet earum consequuntur, debitis voluptate.</p>
    <img src="c3d1c83d0949a10c1d08b65c8adc33ba.jpg" alt="">
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi necessitatibus sunt at voluptas neque porro voluptatem ex cupiditate, iste assumenda, facilis hic eaque eos dignissimos ipsam? Cupiditate numquam ab praesentium.</h2>
</body>
</html>